<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/book_item_height"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/book_cover"
        android:layout_gravity="center"
        android:layout_width="@dimen/book_cover_width"
        android:layout_height="@dimen/book_cover_height"
        android:padding="@dimen/book_item_padding"
        android:scaleType="centerInside"
        tools:src="@drawable/default_cover" />
    <RelativeLayout
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/book_title_text_size"
            android:textColor="@color/colorBookTitle"
            android:layout_margin="@dimen/book_item_padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            tools:text="@string/default_book_title"/>
        <TextView
            android:id="@+id/book_authors"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/book_item_padding"
            android:textColor="@color/colorBookInfo"
            tools:text="Author"/>
        <TextView
            android:id="@+id/book_publish_time"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/book_item_padding"
            android:textColor="@color/colorBookInfo"
            tools:text="@string/default_book_publish_time"/>
    </RelativeLayout>
</LinearLayout>